<!DOCTYPE html>
<html>
	<head>
		<title>Particles Simulation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style type="text/css">
			body {
				background-color: rgb(40,40,40);
				font-family: sans-serif;
				color: white;
				margin: 0;
				padding:0;
				line-height: 0;
			}
			h1 {
				font-size: 20px;
			}
			h2 {
				font-size: 14px;
			}
			#gameview {
				margin: 0;
				padding:0;
				display: block;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
			}
			input[type="number"] {
				width:4em;
			}
			#sidebar {
				position: fixed;
				float: left;
				left:0;
				overflow: hidden;
				width: 240px;
				background-color:rgba(0,0,0,0.4);
				border-right:25px solid rgba(0,0,0,0.4);
				border-bottom:15px solid rgba(0,0,0,0.4);
				border-bottom-right-radius:25px;
				line-height: normal;
				padding: 5px 15px 5px 15px;*/
			}
			#instruct, #credits {
				font-size:80%;
				color:rgba(255, 255, 255, 0.8);
			}
			#main {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="sidebar">
				<div id="sideContent">
					<h1>Particle Simulation</h1>	
					<h2>Select particle to create:</h2>
					<label><input type="radio" name="partType" id="particleRadio" value="Particle" checked="checked">Particle</label>
					<br />
					<label><input type="radio" name="partType" id="starRadio" value="Star">Star</label>
					<h2>Options</h2>
					<label><input type="checkbox" id="polarityBox">Reverse Direction</label>
					<br />
					<label>Gravity Constant: <input type="number" id="gravityBox"></label>
					<br />
					<label>Particle Mass: <input type="number" id="particleMassBox"></label>
					<br />
					<label>Star Mass: <input type="number" id="starMassBox"></label>
					<br />
					<p id="instruct">Press on the screen to create a particle. <br />
						Double click(Slide on touchscreen) to open and close the panel.
					</p>
					<div id="footer">
						<span id="credits">Made by Oz Elentok<br /> oz.elen@gmail.com</span>
					</div>
				</div>
			</div>
			<canvas id="gameview"></canvas>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="sim.js"></script>
	</body>
</html>

